{% extends "base.html" %}

{% block page_content %}

<div class="body-margin">
    <h1>{{ project.title }}</h1>
    <div class="row">
        <div class="col-md-4">
            <h5>About the project:</h5>
            {% autoescape off %}
                <p>{{ project.description }}</p>
            {% endautoescape %}
            <br>
            <h5>Technology used:</h5>
            <p>{{ project.technology }}</p>
            <div>
                <a href="{% url 'project_index' %}" class="btn btn-primary">
                    Back to Projects
                </a>
                <a href="https://github.com/TeaZea" target="_blank" class="btn btn-primary">
                    github
                </a>
            </div>
        </div>
    </div>
</div>


{% endblock page_content %}