{% extends "base.html" %}

{% block page_content %}

<div class="body-margin">
    <h1>projects</h1>
    <div class="row">
    {% for project in projects %}
        <div class="col-md-4 card-spec">
            <div class="card mb-2">
                <div class="card-body">
                    <h5 class="card-title">{{ project.title }}</h5>
                    <p class="card-text">{{ project.quick_description }}</p>
                    <a href="{% url 'project_detail' project.pk %}"
                       class="btn btn-primary">
                        Read More
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>


{% endblock %}