{% extends "base.html" %}

{% block page_content %}

<div class="body-margin">
    <h1>hi</h1>
    <p>My name is Stefano, a Procurement Analyst working for a Canadian manufacturing company. With the help of CS50, other online resources and a small network of professional developers to help guide me on my journey, I was able to learn about software development and analytics. I'm dedicated to writing clear and elegant code, I view and work with data unbiasedly and ethically and I can adapt quickly to diversifying situations. I'm a huge tech nerd and strive to find innovative and creative solutions to challenges.</p>
    <p>I am a proud Canadian with Italian heritage, currently living in Toronto, Ontario with my wife and our two cats. Not only am I a huge tech nerd, but also a pretty big gamer. When I’m not defending Azeroth, I enjoy board games, exercising, watching the Toronto Maple Leafs lose and just generally going with the flow. Before my wife encouraged me to study software development and analytics full time, I was a radio commercial and imaging producer for 10 years. My job took me all over Ontario - from Timmins, to Sarnia, and Barrie. It was a ton of fun and I met a lot of amazing people, some of whom have become lifelong friends.</p>   
</div>

{% endblock page_content %}