HOME
My name is Stefano, a Procurement Analyst working for a Canadian manufacturing company. With the help of CS50, other online resources and a small network of professional developers to help guide me on my journey, I was able to learn about software development and analytics. I'm dedicated to writing clear and elegant code, I view and work with data unbiasedly and ethically and I can adapt quickly to diversifying situations. I'm a huge tech nerd and strive to find innovative and creative solutions to challenges.

I am a proud Canadian with Italian heritage, currently living in Toronto, Ontario with my wife and our two cats. Not only am I a huge tech nerd, but also a pretty big gamer. When I’m not defending Azeroth, I enjoy the company of friends and family, watching the Toronto Maple Leafs lose and just generally going with the flow. Before my wife encouraged me to study software development and analytics full time, I was a radio commercial and imaging producer for 10 years. My job took me all over Ontario - from Timmins, to Sarnia, and Barrie. It was a ton of fun and I met a lot of amazing people, some of whom have become lifelong friends.

---

EXPERIENCE
Working with programming and data was something I should have done <strong>A LOT</strong> sooner. The challenge of working with data is well worth the insight it brings to individuals, teams and businesses alike. It's also really rewarding finding patterns that lead to meaningful change at multiple levels of an organization. I'm hoping to continue learning more about analytics, eventually dabaling in data science as well as data and pipeline engineering.

I enjoy all aspects of analytics and software development; and I firmly believe I'd excel in any tech adjacent roles.

---

PROJET CARDS

Portoflio Repo
I wanted to create this website as a sort of capstone project to everything I've learned and will continue to learn about software development. I'm hoping to showcase projects that I work on, as well as my resume, while constantly updating the stack with new skills and styling I pick up along the way.

Currently this portfolio is an SPA using Bootstrap, Django and sqlite3; all hosted using AWS Amplify and Route 53 DNS.