{% extends "base.html" %}

{% block page_content %}

<div class="body-margin">
    <h1>contact</h1>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name">
        </div>
        <br>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">Ill never share your email with anyone else.</small>
        </div>
        <br>
        <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" class="form-control" id="subject" name="subject">
        </div>
        <br>
        <div class="form-group">
            <label for="message">Message</label>
            <br>
            <textarea class="form-control" id="message" name="message" placeholder="What's on your mind?"></textarea>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

{% endblock page_content %}